## mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.20.110.24:3306/schedule?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =123456
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true

#server
server.servlet.context-path=/schedule
